{
    "enchantment.infinity_cave.anti_fall": "Anti-Fall",
    "enchantment.infinity_cave.anti_gravity": "Anti-Gravity",
    "enchantment.infinity_cave.armor_piercer": "Armor Piercer",
    "enchantment.infinity_cave.battleheart": "Battleheart",
    "enchantment.infinity_cave.curse_of_diminution": "Curse Of Diminution",
    "enchantment.infinity_cave.curse_of_gigantism": "Curse Of Gigantism",
    "enchantment.infinity_cave.durable": "Durable",
    "enchantment.infinity_cave.defiance": "Defiance",
    "enchantment.infinity_cave.entity_touch": "Entity Touch",
    "enchantment.infinity_cave.experience": "Experience",
    "enchantment.infinity_cave.explosion_resistance": "Explosion Resistance",
    "enchantment.infinity_cave.exoshot": "Exoshot",
    "enchantment.infinity_cave.farhold": "Farhold",
    "enchantment.infinity_cave.featherweight": "Featherweight",
    "enchantment.infinity_cave.firework_arrow": "Firework Arrow",
    "enchantment.infinity_cave.fleet": "Fleet",
    "enchantment.infinity_cave.goat_legs": "Goat Legs",
    "enchantment.infinity_cave.gravity_pound": "Gravity Pound",
    "enchantment.infinity_cave.homing": "Homing",
    "enchantment.infinity_cave.lava_walker": "Lava Walker",
    "enchantment.infinity_cave.lifesteal": "Lifesteal",
    "enchantment.infinity_cave.magic_protection": "Magic Protection",
    "enchantment.infinity_cave.nurished": "Nurished",
    "enchantment.infinity_cave.outlaw_shot": "Outlaw Shot",
    "enchantment.infinity_cave.plunder": "Plunder",
    "enchantment.infinity_cave.pushback": "Pushback",
    "enchantment.infinity_cave.replenish": "Replenish",
    "enchantment.infinity_cave.scatter": "Scatter",
    "enchantment.infinity_cave.smite_shot": "Smite Shot",
    "enchantment.infinity_cave.spiderweb": "Spider Web",
    "enchantment.infinity_cave.sprinter": "Sprinter",
    "enchantment.infinity_cave.tipped": "Tipped",
    "enchantment.infinity_cave.vitality": "Vitality",
    "enchantment.infinity_cave.warden_immunity": "Warden Immunity",
    "enchantment.infinity_cave.yield": "Yield",
    "enchantment.infinity_cave.anti_fall.desc": "Immunity to fall damage.",
    "enchantment.infinity_cave.anti_gravity.desc": "Reduces gravity attribute increasing for each level.",
    "enchantment.infinity_cave.armor_piercer.desc": "Ignores 5% of opponents armor for each level.",
    "enchantment.infinity_cave.curse_of_diminution.desc": "Reduces the player's size.",
    "enchantment.infinity_cave.curse_of_gigantism.desc": "Increases the player's size.",
    "enchantment.infinity_cave.durable.desc": "Like the Unbreaking enchantment, but it is significantly stronger.",
    "enchantment.infinity_cave.defiance.desc": "The more Infinity Cave mobs there are around player, the more damage. Caps at 10 mobs.",
    "enchantment.infinity_cave.entity_touch.desc": "Increases entity reach by 0.5 for each level.",
    "enchantment.infinity_cave.experience.desc": "Increases the amount of XP mobs drop on kill.",
    "enchantment.infinity_cave.exoshot.desc": "Arrows deal extra damage to arthropods.",
    "enchantment.infinity_cave.explosion_resistance.desc": "Increases explosion knockback resistance for each level.",
    "enchantment.infinity_cave.farhold.desc": "Increases block reach by 0.5 for each level.",
    "enchantment.infinity_cave.featherweight.desc": "Increasese attack speed for each level.",
    "enchantment.infinity_cave.firework_arrow.desc": "Arrows have an powerful firework explosion attacked to them.",
    "enchantment.infinity_cave.fleet.desc": "Shooting an enemy has a chance to give the user speed.",
    "enchantment.infinity_cave.goat_legs.desc": "Increases step height by 0.5 for each level.",
    "enchantment.infinity_cave.gravity_pound.desc": "Falling increases grabity and pounds the ground dealing AoE damage.",
    "enchantment.infinity_cave.homing.desc": "Arrows home towards closest target.",
    "enchantment.infinity_cave.lava_walker.desc": "Frost Walker, but for lava.",
    "enchantment.infinity_cave.lifesteal.desc": "Has a chance to regain health on hit.",
    "enchantment.infinity_cave.magic_protection.desc": "Protection against magic-based damage.",
    "enchantment.infinity_cave.nurished.desc": "Walking provides saturation.",
    "enchantment.infinity_cave.outlaw_shot.desc": "Arrows deal extra damage to raid mobs.",
    "enchantment.infinity_cave.plunder.desc": "Raid mobs take extra damage, may drop an emerald on hit.",
    "enchantment.infinity_cave.pushback.desc": "Has a chance to push close targets away from the user on being hit.",
    "enchantment.infinity_cave.replenish.desc": "Has a chance to recover health on being hit.",
    "enchantment.infinity_cave.scatter.desc": "Increases arrow count by 1 for each level, spreading a tiny bit.",
    "enchantment.infinity_cave.smite_shot.desc": "Arrows deal extra damage to undead mobs.",
    "enchantment.infinity_cave.spiderweb.desc": "Has a small chance to spawn a web on the target hit.",
    "enchantment.infinity_cave.sprinter.desc": "Increases speed by 7.5% for each level.",
    "enchantment.infinity_cave.battleheart.desc": "Increases attack damage by 0.5 for each level.",
    "enchantment.infinity_cave.tipped.desc": "Has a chance to poison the target on hit.",
    "enchantment.infinity_cave.vitality.desc": "Grants more health for each level.",
    "enchantment.infinity_cave.warden_immunity.desc": "Immunity to the Warden's attacks",
    "enchantment.infinity_cave.yield.desc": "Mining ores yields more exp for each level.",
    "biome.infinity_cave.amethyst_caves": "Amethyst Caves",
    "biome.infinity_cave.deeprock_caverns": "Deeprock Caverns",
    "biome.infinity_cave.frozen_caves": "Frozen Caves",
    "biome.infinity_cave.limestone_grotto": "Limestone Grotto",
    "biome.infinity_cave.molten_caves": "Molten Caves",
    "biome.infinity_cave.mushroom_gorge": "Mushroom Gorge",
    "biome.infinity_cave.sulfide_caves": "Sulfide Caves"
}